[33mcommit caf31efa372ed38515046db8b7e607ec87304cd5[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/suegwang[m[33m, [m[1;31morigin/feature/suegwang[m[33m)[m
Author: sooboi <dlgbrkd123@gmail.com>
Date:   Thu Apr 7 17:44:49 2022 +0900

    Add: ë¡œê·¸ì¸ í˜ì´ì§€ ë¦¬íŒ©í† ë§ ì™„ë£Œ

[33mcommit f51ee4fe0940cdf0faceea1f76e134d1460a46c6[m
Author: sooboi <dlgbrkd123@gmail.com>
Date:   Wed Apr 6 20:47:43 2022 +0900

    Add: ë©”ì¸ í˜ì´ì§€ ëŒ“ê¸€ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 4c334d1050dce7729a87bd7ce1c216e48873d145[m
Author: sooboi <dlgbrkd123@gmail.com>
Date:   Wed Apr 6 16:19:18 2022 +0900

    Add: ë¡œê·¸ì¸ í˜ì´ì§€ ì‘ì—…ì™„ë£Œ~

[33mcommit 492cdcc714161673af0e94ceb3f95c0ccd6e3319[m
Author: sooboi <dlgbrkd123@gmail.com>
Date:   Wed Apr 6 16:17:06 2022 +0900

    Add : ë¡œê·¸ì¸ í˜ì´ì§€ ì‘ì—… ì™„ë£Œ

[33mcommit d3bb688c4b54fe3d67b594255ad6c1aa643711cf[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: lang92 <74031598+lang92@users.noreply.github.com>
Date:   Tue Apr 5 21:11:19 2022 +0900

    Add: 32nd

[33mcommit 424879e6efde3908d5a978d857ab8d355e38a10c[m[33m ([m[1;31morigin/hyojeong[m[33m, [m[1;31morigin/feature/ku[m[33m)[m
Author: 201steve <79638133+201steve@users.noreply.github.com>
Date:   Mon Mar 7 16:39:40 2022 +0900

    add: 31th directory

[33mcommit 95735f6b63958fc7d50e5a5e41aabc96f627493a[m
Author: lang92 <74031598+lang92@users.noreply.github.com>
Date:   Wed Feb 9 09:27:51 2022 +0900

    Add: 30th

[33mcommit bda056f0db8415e3e6a7f3515ed116176d17a98f[m[33m ([m[1;31morigin/yuja[m[33m)[m
Author: Yeonuk Hwang <younuk23@gmail.com>
Date:   Wed Jan 5 11:21:22 2022 +0900

    Add: 29th directory

[33mcommit 7868c4e45c17989a3093f4684c1829f621cb4772[m
Author: ì˜¤ì¢…íƒ <jongtaek@ojongtaeg-ui-MacBookPro.local>
Date:   Wed Dec 8 14:01:47 2021 +0900

    28th

[33mcommit 0fd267846f18af1607bfcf86159f5cfbe536fce3[m
Author: Sunghoon Kim <sunghk0901@gmail.com>
Date:   Wed Nov 10 11:52:50 2021 +0900

    Update pull_request_template.md

[33mcommit d53d89530ae464546e18d8a204d7064d65677c2c[m
Author: Sunghoon Kim <sunghk0901@gmail.com>
Date:   Wed Nov 10 11:24:04 2021 +0900

    Add: 27th í´ë” ì¶”ê°€

[33mcommit 18ed080d10c500b03aa19b32be405fcf2cd114c3[m[33m ([m[1;31morigin/shinyeong[m[33m)[m
Author: ì˜¤ì¢…íƒ <jongtaek@ojongtaeg-ui-MacBookPro.local>
Date:   Thu Oct 14 13:58:03 2021 +0900

    add: 26th

[33mcommit 755170d953015948ba6e5b0157a3877ba40b20f7[m
Author: ì˜¤ì¢…íƒ <jongtaek@ojongtaeg-ui-MacBookPro.local>
Date:   Wed Sep 8 16:02:47 2021 +0900

    25th

[33mcommit 652319d242839d1e0f2751f8a447d88775551925[m
Author: Yeonuk Hwang <younuk23@gmail.com>
Date:   Fri Aug 13 11:42:17 2021 +0900

    Docs: guide/main.md íŒŒì¼ ìˆ˜ì •
    
    - í•„ìš”í•œ ì´ë¯¸ì§€ì— ë§Œë£Œëœ ì´ë¯¸ì§€ URL ì‚­ì œ
    - í”¼ë“œ ì‚¬ì§„, í”„ë¡œí•„ ì‚¬ì§„ì€ ê°€ì§€ê³  ìˆëŠ” ì´ë¯¸ì§€ í™œìš© ë˜ëŠ” ë¬´ë£Œ ì´ë¯¸ì§€ ì‚¬ì´íŠ¸ í™œìš©í•˜ë„ë¡ ë³€ê²½

[33mcommit 0b47f11eca67b3b42b94ad619b37f65c9a6b4f39[m
Author: ì˜¤ì¢…íƒ <jongtaek@ojongtaeg-ui-MacBookPro.local>
Date:   Wed Aug 11 16:05:11 2021 +0900

    Add: 24th

[33mcommit d5b85670dfff5d060cfd95a485c6d2bf2704db34[m
Merge: ca21f6a eed668e
Author: Jong Taek Oh <35240142+saengmotmi@users.noreply.github.com>
Date:   Wed Jul 14 18:05:47 2021 +0900

    Merge pull request #28 from wecode-bootcamp-korea/revert-7-feature/yeeun
    
    Revert "[23ê¸° ì°¨ì˜ˆì€] [Mission 1] Add: ë¡œê·¸ì¸ í˜ì´ì§€ ë ˆì´ì•„ì›ƒ ì™„ë£Œ"

[33mcommit eed668e91ade4d31cf27837ece84f3722e4a50f4[m
Author: Jong Taek Oh <35240142+saengmotmi@users.noreply.github.com>
Date:   Wed Jul 14 18:05:27 2021 +0900

    Revert "[23ê¸° ì°¨ì˜ˆì€] [Mission 1] Add: ë¡œê·¸ì¸ í˜ì´ì§€ ë ˆì´ì•„ì›ƒ ì™„ë£Œ"

[33mcommit ca21f6aaf51a755a7b054727fb471b13814c2980[m
Merge: 0e9c728 785a72b
Author: Coderchacha <65006302+Coderchacha@users.noreply.github.com>
Date:   Wed Jul 14 17:43:05 2021 +0900

    Merge pull request #7 from wecode-bootcamp-korea/feature/yeeun
    
    [23ê¸° ì°¨ì˜ˆì€] [Mission 1] Add: ë¡œê·¸ì¸ í˜ì´ì§€ ë ˆì´ì•„ì›ƒ ì™„ë£Œ

[33mcommit 785a72b4562ded5e52b0612b412d8fa4d0c4ce68[m
Author: ì°¨ì˜ˆì€ <chayeeun@chayeeun-ui-MacBookAir.local>
Date:   Wed Jul 14 17:08:35 2021 +0900

    add: ë¡œê·¸ì¸ í˜ì´ì§€ ë ˆì´ì•„ì›ƒ ì™„ë£Œ
    - ë¡œê·¸ì¸ í˜ì´ì§€ ê¸°ë³¸ ë ˆì´ì•„ì›ƒ ì‘ì„±
    -ë¡œê·¸ì¸ input tag ìœ íš¨ì„± ê²€ì‚¬ ë¡œì§ ì‘ì„±

[33mcommit 0e9c7285aa6cc1b182ddd4cf1ac55532f1f1c5f9[m
Author: CHANGHO BYUN <ho@CHANGHOui-MacBookAir.local>
Date:   Wed Jul 14 16:06:02 2021 +0900

    Add: 23th

[33mcommit 2d43010aefe745d1f40dcf2899c2a62a4367523f[m
Author: CHANGHO BYUN <ho@CHANGHOui-MacBookAir.local>
Date:   Wed Jul 14 15:28:06 2021 +0900

    Add: westagram-frontend init
