try{
var s_GLb=function(a){this.Tk=a};

}catch(e){_DumpException(e)}
try{
var s_nm=function(a){s_I.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Tk();this.oa=window.orientation;this.ka=function(){var c=b.Tk(),d=b.ojb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_f(b.Ce);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_GLb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Ce=new Set;this.window.addEventListener("resize",this.ka);this.ojb()&&this.window.addEventListener("orientationchange",
this.ka)};s_w(s_nm,s_I);s_nm.nb=s_I.nb;s_nm.Fa=function(){return{service:{window:s_0i}}};s_nm.prototype.addListener=function(a){this.Ce.add(a)};s_nm.prototype.removeListener=function(a){this.Ce.delete(a)};
s_nm.prototype.Tk=function(){if(s_HLb()){var a=s_ph(this.window);a=new s_7g(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.wc()||(s_oa()?s_HLb():this.window.visualViewport)?s_ph(this.window):new s_7g(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};s_nm.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};
var s_HLb=function(){return s_oa()&&s_9e.qG()&&!navigator.userAgent.includes("GSA")};s_nm.prototype.wc=function(){return s_ILb};s_nm.prototype.ojb=function(){return"orientation"in window};var s_ILb=!1;s_1i(s_CLa,s_nm);

s_ILb=!0;

}catch(e){_DumpException(e)}
try{
s_a("aLUfP");


s_b();

}catch(e){_DumpException(e)}
// Google Inc.
