13:58:30	 From 23기 장호준 : 네
13:58:30	 From 23기 남재현 : 네
13:58:34	 From 23기 김동우 : 네
13:58:49	 From 23기 이정일 : 우와우
13:59:07	 From 23기 김지훈 : (˵⚈ε⚈˵)
13:59:21	 From 23기 김지훈 : ๑◕‿‿◕๑
13:59:26	 From 23기 장호준 : 😎
13:59:32	 From 23기 장호준 : ㅋㅋㅋㅋㅋ
13:59:45	 From 23기 장호준 : 라멘 먹었습니다
13:59:48	 From 23기 김동우 : 칼국수요
13:59:49	 From 23기 고유영 : 한식부페갔는데 좋았어요 ㅎㅎ
13:59:57	 From 23기 이정일 : 오 한부
14:00:29	 From 23기 남재현 : 넵
14:00:30	 From 23기 이정일 : 네
14:00:33	 From 23기 장호준 : 네
14:00:35	 From 23기 임종성 : 넵
14:01:25	 From 23기 김명성 : 넵
14:01:33	 From 23기 이정일 : 봤습니다
14:01:35	 From 23기 김명성 : 이제 채워졌습니다
14:02:08	 From 23기 김명성 : 지금 들오는 분이 그분입니다
14:02:27	 From 23기 고유영 : 👏🏼👏🏼👏🏼
14:03:28	 From 23기 심택준 : git!
14:03:29	 From 23기 장호준 : Git!
14:03:30	 From 23기 이정일 : 깃엔 깃헙
14:03:30	 From 23기 황도윤 : 깃이요!
14:03:30	 From 23기 김지훈 : 깃과 깃헙
14:03:33	 From 23기 최정민 : git
14:05:01	 From 23기 이정일 : 졸리죠
14:05:04	 From 23기 이나현 : 졸려요~
14:05:04	 From 23기 황도윤 : 졸려요
14:05:05	 From 23기 박정우 : 잠이 옵니다
14:05:10	 From 23기 김명성 : 스르르
14:05:33	 From 23기 고유영 : ㅋㅋㅋㅋ
14:05:47	 From 23기 이정일 : 와!!!!!!!!!!!
14:08:24	 From 23기 남재현 : 네
14:08:24	 From 23기 장호준 : 네
14:08:24	 From 23기 이나현 : 넹
14:08:25	 From 23기 김훈태 : 네
14:08:25	 From 23기 임종성 : 네
14:08:26	 From 23기 황도윤 : 네
14:09:25	 From 23기 남재현 : 형상관리 툴
14:09:25	 From 23기 고유영 : 협업을 위한 코드 파일/버전 관리 도구~?
14:09:27	 From 23기 박병주 : 코드 버전관리
14:10:35	 From 23기 남재현 : 배포된
14:10:44	 From 23기 이정일 : 이전과 달리 새로워진 것
14:10:49	 From 23기 박병주 : 업데이트하는 거?!
14:11:08	 From 23기 고유영 : 파일들이 변하는 것..?
14:11:24	 From 23기 고유영 : 눙물
14:11:26	 From 23기 이정일 : 하..
14:11:27	 From 23기 소진수 : 으악
14:11:28	 From 23기 김명성 : 아 진짜 최종..
14:11:29	 From 23기 이나현 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ....
14:11:29	 From 23기 김동우 : …
14:11:34	 From 23기 박정우 : ㅎ
14:12:10	 From 23기 고유영 : 뭐가뭔지 알 수 없어요
14:12:12	 From 23기 소진수 : 뭐가 최종인지 몰라요
14:12:13	 From 23기 이나현 : 진짜 최종본이 뭔지..
14:16:43	 From 23기 남재현 : 네
14:16:45	 From 23기 황도윤 : 네
14:16:45	 From 23기 이정일 : 네
14:16:50	 From 23기 임종성 : ㅎㅎ 네
14:16:50	 From 23기 황도윤 : 잘해주셨어요 ㅎㅎ
14:17:34	 From 멘토 오종택 : Git blame
14:17:40	 From 23기 임종성 : 비판
14:17:41	 From 23기 임종성 : 비난?
14:17:42	 From 23기 소진수 : 탓!
14:17:42	 From 23기 이나현 : 비난하는거
14:17:42	 From 23기 황문실 : 탓하다
14:17:42	 From 23기 김지훈 : 비난하다
14:17:43	 From 23기 황도윤 : 비난
14:17:53	 From 23기 남재현 : 남탓가능
14:17:55	 From 23기 황도윤 : ㅠㅠ
14:18:57	 From 23기 황도윤 : 넵
14:18:57	 From 23기 이정일 : 네
14:20:02	 From 23기 이정일 : 아...
14:20:03	 From 23기 송진수 : alz
14:20:06	 From 23기 황도윤 : 압축파일요?!
14:20:19	 From 23기 박병주 : 0_0
14:20:20	 From 23기 이정일 : 블레임…
14:20:23	 From 23기 황도윤 : ㅋㅋㅋㅋ
14:20:26	 From 23기 장호준 : ㅋㅋㅋㅋㅋㅋ
14:21:46	 From 23기 고유영 : 아니요
14:21:48	 From 23기 임종성 : 못봤습니다
14:21:50	 From 23기 이나현 : 처음봐요
14:22:56	 From 23기 황도윤 : ㅋㅋㅋㅋㅋㅋㅋ
14:23:02	 From 23기 심택준 : 버전관리
14:23:04	 From 23기 박종규 : 버전 관리!
14:23:09	 From 23기 김지훈 : 버전관리할라그
14:23:17	 From 23기 황문실 : 1. 수정할 때마다 파일을 새로 만들면 관리가 어렵다
2. 언제든 이전 버전의 코드로 돌아갈 수 있다.
3. 이력을 남길 수 있다.
4. 하나의 프로젝트를 두고 여러명의 개발자가 협업할 수 있다.
14:23:19	 From 23기 임종성 : ㅋㅋ
14:23:20	 From 23기 이정일 : 대박
14:23:22	 From 23기 김지훈 : 헐
14:23:22	 From 23기 이나현 : ㅋㅋㅋㅋㅋ
14:23:23	 From 23기 임종성 : 넵
14:23:23	 From 23기 김명성 : 오...
14:23:25	 From 23기 김동우 : 오우
14:23:26	 From 23기 김명성 : 정리요정
14:23:29	 From 23기 장호준 : 와우
14:24:13	 From 23기 고유영 : 🔥🔥🔥
14:24:15	 From 23기 고유영 : 깃을 이용한~
14:24:16	 From 23기 이정일 : 깃+hub
14:24:17	 From 23기 고유영 : 스타트업?
14:24:18	 From 23기 김지훈 : 회사 이름
14:24:28	 From 23기 박병주 : 깃을 저장하는 곳
14:24:29	 From 23기 임종성 : 웹상에서 사용가능하도록?
14:24:39	 From 23기 황도윤 : 네
14:24:51	 From 23기 고유영 : 깃을 눈으로 보기 쉽게 쓰게 해주는~
14:24:54	 From 23기 임종성 : 과제 제출시 사용했었습니다
14:24:54	 From 23기 황도윤 : 넵넵
14:24:58	 From 23기 이수정 : 사전스터디떄
14:24:58	 From 23기 김명성 : 사전스터디 때
14:25:22	 From 23기 김지훈 : 옥토캣
14:25:30	 From 23기 이정일 : 문어냥
14:25:31	 From 23기 임종성 : 깃
14:25:33	 From 23기 황도윤 : 문어였어?
14:25:36	 From 23기 김지훈 : OctoCat
14:25:36	 From 23기 장호준 : ㅋㅋㅋ
14:25:38	 From 23기 임종성 : 아..
14:25:42	 From 23기 황도윤 : 충격..
14:26:04	 From 23기 고유영 : 고양켄
14:26:07	 From 23기 김명성 : 고라켄
14:26:10	 From 23기 소진수 : 크라켓..
14:26:12	 From 23기 이정일 : 크라냥
14:26:28	 From 23기 임종성 : 네
14:26:30	 From 23기 이나현 : ㅋㅋㅋㅋ디테일
14:26:35	 From 23기 이정일 : 다발
14:26:36	 From 23기 김명성 : 다리가 많아서?
14:28:03	 From 23기 이정일 : 네
14:28:04	 From 23기 이나현 : 네
14:28:05	 From 23기 장호준 : 네
14:28:19	 From 23기 이정일 : facebook
14:28:22	 From 23기 임종성 : sns
14:31:21	 From 23기 이정일 : 몰랐슴닭
14:35:43	 From 23기 송진수 : gui를 못쓰는 환경에서 일할수도 있어서요
14:35:43	 From 23기 임종성 : Gui 같은 시스템으로 해결이 안될경우
14:36:28	 From 23기 임종성 : 넵
14:38:28	 From 23기 고유영 : 파일이 너무 많아요
14:38:33	 From 23기 남재현 : c: 전체를 녹화하게 되요
14:38:41	 From 23기 임종성 : 넵
14:39:12	 From 23기 임종성 : 네
14:39:55	 From 23기 임종성 : Initiate?
14:39:55	 From 23기 최민 : 이니셜
14:39:57	 From 23기 남재현 : 초기화
14:39:58	 From 23기 심택준 : 시작
14:40:06	 From 23기 임종성 : 아하
14:40:09	 From 23기 남재현 : 상태
14:40:10	 From 23기 임종성 : 상태
14:40:10	 From 23기 황문실 : 상태
14:40:11	 From 23기 박종규 : 상태
14:43:27	 From 23기 장호준 : 넵
14:44:27	 From 23기 황도윤 : 사라져요
14:44:31	 From 23기 장호준 : 네
14:44:32	 From 23기 임종성 : 네
14:44:59	 From 23기 고유영 : 그럼 add만 하고 커밋은 안 한건 add에 남아있게 되나요?
14:45:47	 From 23기 남재현 : 넵
14:47:28	 From 23기 임종성 : ㅡㅏ약
14:47:30	 From 23기 박종규 : mkdir
14:47:31	 From 23기 임종성 : mkdir
14:47:32	 From 23기 황도윤 : mkdir
14:47:36	 From 23기 임종성 : Make directory
14:47:53	 From 23기 박종규 : ls
14:47:53	 From 23기 임종성 : ls
14:48:05	 From 23기 박종규 : cd
14:48:06	 From 23기 임종성 : cd
14:48:22	 From 23기 박종규 : pwd
14:48:22	 From 23기 임종성 : pwd
14:48:22	 From 23기 장호준 : pwd
14:49:07	 From 23기 임종성 : Git init
14:49:42	 From 23기 임종성 : 닷파일까지
14:49:43	 From 23기 김지훈 : 숨긴 애덜까지
14:49:44	 From 23기 김지훈 : 확인
14:49:45	 From 23기 임종성 : 볼수있는
14:49:59	 From 23기 한승훈 : .
14:50:00	 From 23기 임종성 : .이 붙어있는
14:50:00	 From 23기 이나현 : 앞에 .
14:50:24	 From 23기 한승훈 : ls
14:50:44	 From 23기 장호준 : 네
14:50:45	 From 23기 임종성 : 네
14:51:34	 From 23기 고유영 : 깃 로그가 다 사라져요?
14:51:40	 From 23기 임종성 : 그 전 버젼이 다 사라지는?
14:51:51	 From 23기 임종성 : 확인할수없는
14:53:06	 From 23기 김도담 : 폴더 만들고 아직 폴더에 못들어갔는데 어떤 명령어로 들어가야하나용?ㅠㅠ
14:53:30	 From 23기 고유영 : cd
14:53:31	 From 23기 소진수 : cd
14:53:32	 From 23기 장호준 : cd
14:53:32	 From 23기 한상웅 : cd
14:53:32	 From 23기 임종성 : Cd 폴더이름
14:53:36	 From 23기 최정민 : cd 폴더명
14:53:40	 From 23기 김도담 : 해도 안돼서, ,다시 해보겠습니다
14:53:42	 From 23기 김도담 : ㅠㅠ
14:53:49	 From 23기 김명성 : 넹
14:54:01	 From 23기 김도담 : 네 감사합니다
14:54:30	 From 23기 최정민 : ㅣㅁ -미
14:54:54	 From 23기 김가영 : Git status
14:54:55	 From 23기 장호준 : Status?
14:54:56	 From 23기 임종성 : status
14:56:27	 From 멘토 오종택 : Vi ->
14:56:39	 From 멘토 오종택 : I 누르고 수정 모드 진입
14:56:40	 From 23기 고유영 : 화면이 멈춘 것 같아요
14:56:43	 From 멘토 오종택 : 문구 입력
14:56:50	 From 멘토 오종택 : Shift + :
14:56:56	 From 멘토 오종택 : :wq
14:57:00	 From 23기 고유영 : 아니네요 ㅎㅎ 넵
14:57:22	 From 23기 최정민 : 안나가져요 ,,
14:57:35	 From 23기 김지훈 : :wq :q
14:57:38	 From 23기 최정민 : 저장이안되여
14:57:38	 From 23기 김명성 : Esc :wq
14:57:41	 From 23기 김지훈 : :q!
14:58:09	 From 23기 김명성 : 됐습니다
14:58:10	 From 23기 최정민 : 오 됐어요 감사합니다 !
14:58:27	 From 23기 임종성 : Git add
14:58:27	 From 23기 장호준 : Git add
14:58:27	 From 이현준 23기 : Git add
14:58:28	 From 23기 이나현 : git add
14:59:16	 From 23기 임종성 : 넵
14:59:20	 From 23기 황도윤 : 넵!
14:59:32	 From 23기 김명성 : 넵
14:59:33	 From 23기 박태환 : 넵
14:59:33	 From 23기 황도윤 : 넵넵
15:01:10	 From 23기 김명성 : 넵
15:01:11	 From 23기 박태환 : 넵
15:01:12	 From 23기 황도윤 : 넵
15:01:13	 From 23기 한상웅 : 넵
15:01:13	 From 23기 임종성 : ㄴㅔ
15:01:14	 From 23기 박정우 : 예
15:01:14	 From 23기 소진수 : 옙
15:01:15	 From 23기 한승훈 : 넵
15:01:17	 From 23기 최혜림 : 네
15:03:12	 From 23기 임종성 : 넵
15:03:24	 From 23기 장호준 : 네
15:03:24	 From 23기 임종성 : 네
15:03:25	 From 23기 황도윤 : 넵
15:03:26	 From 23기 한상웅 : 넵
15:03:27	 From 23기 소진수 : 🙆🏼‍♂️
15:03:27	 From 23기 한승훈 : 네
15:03:29	 From 23기 김명성 : 네
15:05:59	 From 황대웅 23기 : 넹
15:06:04	 From 23기 김명성 : 네
15:06:07	 From 23기 김가영 : 네!
15:06:09	 From 23기 송진수 : 넵
15:07:00	 From 23기 고유영 : 마스터라는 용어가 안 좋아서..?
15:08:57	 From 23기 황도윤 : 넵
15:08:58	 From 23기 박태환 : spq
15:09:00	 From 23기 박태환 : 넵
15:09:05	 From 23기 최혜림 : push 와 push -u 의 차이가 뭘까요?
15:09:07	 From 23기 김가영 : -u는 뭘까요?
15:09:27	 From 23기 임종성 : username을 입력하라는데 아무거나 하면 될까요?
15:09:32	 From 23기 장호준 : 네
15:09:33	 From 23기 한상웅 : 넵
15:09:42	 From 23기 이정일 : GitHub 유저네임 치니까
15:09:44	 From 23기 이정일 : 비번 쓰라고나와서
15:09:47	 From 23기 이정일 : 비번쳤더니
15:09:52	 From 23기 임종성 : 아하
15:09:52	 From 23기 장호준 : Id password로 로그인하니까 됏어요
15:09:52	 From 23기 이정일 : 올라갔다고 메일왔어요
15:09:55	 From 23기 임종성 : 알겠습니다
15:10:00	 From 23기 송진수 : 넵
15:10:01	 From 23기 남재현 : 네
15:10:01	 From 23기 한승훈 : 넵
15:14:19	 From 23기 김훈태 : 감사합니다!!
15:14:23	 From 23기 소진수 : 감사하비낟~!
15:14:23	 From 23기 남재현 : 수고하셨습니다
15:14:24	 From 23기 박종규 : 고생하셨습니다!
15:14:25	 From 23기 황도윤 : 감사합니다!
15:14:27	 From 23기 송진수 : 감사합니다!
15:14:27	 From 23기 박태환 : 감사합니다!!
15:14:28	 From 23기 이지선 : 감사합니다
15:14:28	 From 23기 심택준 : 고생하셨습니다~
15:14:29	 From 23기 이나현 : 감사합니다~
15:14:32	 From 23기 김가영 : 감사합니다!
